<!DOCTYPE html>
<html>
<head>
	<title>Tetris</title>
	<style>
		body {
			color: white;
			font-family: sans-serif;
			font-size: 1em;
			text-align: center;
			line-height: 23px;

			background-repeat: no-repeat;
			background-image: url('background.jpg');
			background-position: center center;
			background-size: cover;

		}

		#title {
			color: black;
			font-family: impact;
			letter-spacing: 10px;
			font-size: 1.7em;
			padding-top: 12px;
			font-style: italic;
		}

		#name {
			color: black;
			font-size: 0.8em;
		}

		canvas {
			/*border: solid .2em white;*/
			/*set canvas to 90% of screen*/
			height: 77vh;
		}

		#score, #rows {
			font-size:1.5em;
		}

	</style>
</head>
<body background="background.jpg">
	<div id = "title">
		ALPHA TETRIS
	</div>

	<div id = "name">
		James Jiang
	</div>

	<audio id = "soundtrack">
	 	<source src="track.mp3" type="audio/mpeg">
	 	Your browser does not support the audio element.
	</audio>

	<div id = "letters">
		<br>
		Type your letters!
		<br>
		<input type="text" autofocus="autofocus" id="userInput"></input>
		<br>
		<br>
	</div>


	<canvas id="tetris"></canvas>
	<div id = "highScore"></div>
	<div id = "rows"></div>
	<div id = "score"></div>
	<script src = "tetris.js"> </script>
</body>
</html>